LIGUE
Ligua_UNA%
CLUB
Clubo_UNO%Villa_UNO%Amarillo%1993%STORy%9999%SUPER%Nom_Stade%swag%yolo%
JOUEUR-AUTONOME
J1%JOUEUR1%22%55.000000%22.000000%55%
PARCOURS
12%12%12%0%
JOUEUR-AUTONOME
Jechange%11%11%11.000000%11.000000%11%
PALMARES
Coupe_De_La_Ligue%6%11%1997%
PRESIDENT
1%1%1%
ENTRAINEUR
5%5%5%5%
TITRE
EuroCup%10%10%10%Clubo_UNO%
RECRUTEUR
2%2%2%
CONTRAT
Clubo_UNO%CLUBO_Segundo%111%11%11%11%11%11%11%111%111.000000%111.000000%111.000000%
CLUB
CLUBO_Segundo%2%2%2%2%2%2%2%2%2%
JOUEUR-AUTONOME
Joueur%player%45%45.000000%45.000000%45%
RUPTURE
Clubo_UNO%111%111.000000%
RENCONTRE
12%15%16%Clubo_UNO%CLUBO_Segundo%
MATCH
Clubo_UNO%11%1%CLUBO_Segundo%11%1%12%2%
RENCONTRE
12%12%12%CLUBO_Segundo%Clubo_UNO%
LIGUE
SEguNDA_LIGUA%
